on:
  workflow_dispatch: #manually triggered 

jobs:
  job-1:
    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node_version: [14.x, 16.x, 18.x]
    runs-on: ${{ matrix.os }} # is run on the os (ubuntu, windows, macos)
    steps: 
      - uses: actions/setup-node@v3.6.
        with:
          node-version: ${{ matrix.node_version }} # sets the node version