name: Workflow avec Dépendances entre Jobs

on:
  workflow_dispatch: # Déclenchement manuel

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - name: Exécution Job 1
      - run:
          npm install
          npm run build
        working-directory: ./temp
        shell: bash # pwsh , cmd , powershell 

      - run: print %ENV
        shell: perl {0}

  
